DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1279884140782555136/YTh2nOixjcl91A4y5UPLytwmCmUutXwvCv0lLL2A1x-na-R09Hp7FPsvybiadbrW2yiy
BS_USER=tudobet41@gmail.com
BS_PASSWORD=numsei123
DNS_SERVER_IP=200.175.235.124
